# Open AI Compatible Example
url=https://openrouter.ai/api/v1/chat/completions
apiKey=<your api key here>
model=mistralai/mistral-7b-instruct:free
systemPrompt=You are a helpful assistant with access to tools.

# Ollama Example
# url=http://localhost:11434/v1/chat/completions
# apiKey=
# model=qwen2.5:7b
# systemPrompt=You are a helpful assistant with access to tools.
